{
  "type": "module",
  "name": "nodechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "email-validator": "^2.0.4",
    "expressapp": "^1.0.4",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0"
  }
}
